<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HEALTHCARE Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >


  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 text-left">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
          </ul>
        </div>
        <div class="top-header__links col-sm-7">
          <div class="btn-group languages">
            <button type="button" class="btn_languages dropdown-toggle" data-toggle="dropdown"><i class="icon_globe-2"></i>English UK<span class="caret color_primary"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="javascript:void(0);">English UK1</a></li>
              <li><a href="javascript:void(0);">English UK2</a></li>
            </ul>
          </div>
          <a href="javascript:void(0);">Hospital Timings</a>
          <a href="javascript:void(0);">Book an Appointment</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.html" class="logo">
              <img class="logo__img" src="img/logo.png" height="50" width="294" alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="header-block">
              <span class="header-label">
                <i class="icon-header icon-call-in color_primary"></i>
                <span class="helper"> Call Us <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span>
              </span>

              <span class="header-label">
                <i class="icon-header icon-envelope-open color_primary"></i>
                <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span>
              </span>

              <a class="top-cart" href="/"> <i class="icon icon-basket bg-color_primary"></i> Cart Items: 2 <span class="top-cart__price color_second">$250.00</span></a>
            </div>
            <form class="hidden-md hidden-lg text-center" id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s" >
              <button type="submit"><i class="icon fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.html"  >Home <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.html"> Home 1</a> </li>
                      <li> <a href="home-2.html"> Home 2</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home.html"  >ABOUT<b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about-1.html"  > about 1</a> </li>
                      <li> <a href="about-2.html"  > about 2</a> </li>
                      <li> <a href="doctors.html"  > doctors</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="services.html"  > SERVICES <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="services.html"  > service</a> </li>
                      <li> <a href="services-details.html"  > services details</a> </li>
                      <li> <a href="services-departments.html"  > services departments</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="blog-1.html"  >Blog <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog-1.html" > Blog </a> </li>
                      <li> <a href="blog-post.html"  > post</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop-main.html"  >Shop <b class="caret color_primary"></b> </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Neurology <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Dental Surgery <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Pregnancy <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="appointment-form.html"  >APPOINTMENT FORM </a> </li>
                   <li><a href="contact.html"  >CONTACT </a> </li>
                </ul>
                <form id="search-global-menu" class="hidden-xs hidden-sm" method="get">
                  <input type="text" value="" id="search" name="s" >
                  <button type="submit"><i class="icon-magnifier"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div><!-- HEADER END -->


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>CONTACT US</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="icon icon-home color_primary"></i></a></li>
            <li class="active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->


  <main class="main-content">
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="map">
              <img src="media/map.jpg" height="400" width="1170" alt="Map">
            </div>
            <i class="decor-brand"></i>
            <ul class="list-contacts unstyled wow bounceInUp" data-wow-delay=".5s">
              <li>
                <i class="icon icon-pointer"></i>
                Plot 38, Street 39, UpHill Town, <br>Newyork, USA
              </li>
              <li>
                <i class="icon icon-call-in"></i>
                <a href="tel:+5222345678">+522  234  5678 </a><br>
                <a href="tel:0(800)12658740">0 (800) 126  58740</a>
              </li>
              <li>
                <i class="icon icon-envelope-open"></i>
                <a href="mailto:info@healthcare-agency.org">info@healthcare-agency.org</a> <br>
                <a href="mailto:care@domain.com">care@domain.com</a>
              </li>
            </ul>
          </div>
        </div><!-- end row -->

        <div class="row wow bounceInUp" data-wow-delay=".5s">
          <div class="col-xs-12">
            <h2 class="ui-title-block text-center">Drop <strong>us a Message</strong></h2>
            <div class="ui-subtitle-block text-center">Purus sapien consequat vitae sagittis facilisis</div>
          </div>
        </div><!-- end row -->


        
        
      <form novalidate id="contactForm" class="ui-form wow bounceInUp " data-animation="bounceInUp" name="sentMessage animated">
      
          <div class="row">
            <div class="col-lg-3 col-lg-offset-2 col-sm-5 col-sm-offset-1 col-xs-12">
          <div class="form-group">   <div class="input-group">  
            
                <input type="text" data-validation-required-message="Please enter" required  placeholder="Your Name" id="name" name="name"  class="form-control">
                <i class="icon icon-user"></i>
                  
              </div>
               <p class="help-block text-danger"></p>
               </div>
        <div class="form-group">    <div class="input-group"> 
             
             <input type="email" data-validation-required-message="Please enter" required  id="email" name="email"  placeholder="Email Address" class="form-control">
                <i class="icon icon-envelope-open"></i>
                   </div>
               <p class="help-block text-danger"></p>
               </div>
             <div class="form-group"><div class="input-group">  
           
                <input type="tel" data-validation-required-message="Please enter" required  id="phone" name="phone" placeholder="Phone" class="form-control">
                <i class="icon icon-call-end"></i>
                     </div>
               <p class="help-block text-danger"></p>
               </div>
            </div>
            <div class="col-lg-5 col-sm-5 col-xs-12">
           <div class="form-group form-group-text">   <div class="input-group"> 
  <textarea data-validation-required-message="Please enter a message." required id="message" placeholder="Your Message *" class="form-control" rows="9"></textarea>
                <i class="icon icon-bubbles"></i>
              </div></div>
              
                <p class="help-block text-danger"></p>
                          <div id="success"></div>
                          
                          
              <div class="text-right">
                <button class="btn bg-color_primary">SEND COMMENT</button>
              </div>
            </div>
          </div><!-- end row -->
        </form>
        
           <!--Contact form--> 
                <script src="plugins/contact/jqBootstrapValidation.js"></script> 
                <script src="plugins/contact/contact_me.js"></script>


      </div><!-- end container -->
    </section><!-- end section -->


  </main><!-- end main-content -->


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About HealthCare Agency</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim lectus etiam ipsum habitant tristique</p>
              <div class="separator_10"></div>
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 UpHill Town, Newyork, USA</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+522 234 56789  / +522 234 56780</p>
              <a href="javascript:void(0);" class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@healthcare-agency.org</a>
              <a href="javascript:void(0);" class="footer__contacts"><i class="footer__icon icon_globe-2 color_primary"></i>www.healthcareagency.org</a>
            </section>
          </div>


          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">Opening Hours</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <table class="footer__table">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>08:00am - 10:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday - Sunday</td>
                    <td>09:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Emergency Services</td>
                    <td>24 hours Open</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section class="footer__section">
              <h2 class="footer__title">Helpful Links</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <ul>
                <li>How to avoid diseases</li>
                <li>Become healthy in 5 steps</li>
                <li>Fruits Juices for a Day</li>
              </ul>
            </section>
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->

    <div class="footer__menu clearfix">
      <div class="container">
        <a href="index.html" class="logo pull-left">
          <img class="logo__img" src="img/logo_footer.png" height="44" width="270" alt="Logo">
        </a>
        <ul class="pull-right">
          <li><a href="javascript:void(0);">HOME</a></li>
          <li><a href="javascript:void(0);">ABOUT</a></li>
          <li><a href="javascript:void(0);">SERVICES</a></li>
          <li><a href="javascript:void(0);">PAGES</a></li>
          <li><a href="javascript:void(0);">GALLERY</a></li>
          <li><a href="javascript:void(0);">BLOG</a></li>
          <li><a href="javascript:void(0);">SHOP</a></li>
          <li><a href="javascript:void(0);">CONTACT</a></li>
        </ul>
      </div><!-- end container -->
    </div><!-- end footer__menu -->

    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2015 Healthcare Agency</span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>
<div id="page-preloader">
  <div class="spinner-loader"> <img width="294" height="50" alt="Logo" src="img/logo.png" class="logo__loader">
    <div class="heartbeat-loader"></div>
  </div>
</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="plugins/jelect/jquery.jelect.js"></script>
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script>

<!--THEME-->
<script src="js/cssua.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
