<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HEALTHCARE Agency</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >


  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 text-left">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
            <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
            <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
            <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
          </ul>
        </div>
        <div class="top-header__links col-sm-7">
          <div class="btn-group languages">
            <button type="button" class="btn_languages dropdown-toggle" data-toggle="dropdown"><i class="icon_globe-2"></i>English UK<span class="caret color_primary"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="javascript:void(0);">English UK1</a></li>
              <li><a href="javascript:void(0);">English UK2</a></li>
            </ul>
          </div>
          <a href="javascript:void(0);">Hospital Timings</a>
          <a href="javascript:void(0);">Book an Appointment</a>
        </div>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <a href="index.html" class="logo">
              <img class="logo__img" src="img/logo.png" height="50" width="294" alt="Logo">
            </a>
          </div>
          <div class="col-md-8 col-xs-12">
            <div class="header-block">
              <span class="header-label">
                <i class="icon-header icon-call-in color_primary"></i>
                <span class="helper"> Call Us <a href="tel:+522 234 56789"><strong>+522 234 56789</strong></a></span>
              </span>

              <span class="header-label">
                <i class="icon-header icon-envelope-open color_primary"></i>
                <span class="helper"> Email us <a href="mailto:help@domain.com"><strong>help@domain.com</strong></a></span>
              </span>

              <a class="top-cart" href="/"> <i class="icon icon-basket bg-color_primary"></i> Cart Items: 2 <span class="top-cart__price color_second">$250.00</span></a>
            </div>
            <form class="hidden-md hidden-lg text-center" id="search-global-mobile" method="get">
              <input type="text" value="" id="search-mobile" name="s" >
              <button type="submit"><i class="icon fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- end header-inner-->
    </div><!-- end container-->

    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">Menu</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="home.html"  >Home <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="home.html"> Home 1</a> </li>
                      <li> <a href="home-2.html"> Home 2</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="home.html"  >ABOUT<b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="about-1.html"  > about 1</a> </li>
                      <li> <a href="about-2.html"  > about 2</a> </li>
                      <li> <a href="doctors.html"  > doctors</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="services.html"  > SERVICES <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="services.html"  > service</a> </li>
                      <li> <a href="services-details.html"  > services details</a> </li>
                      <li> <a href="services-departments.html"  > services departments</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="blog-1.html"  >Blog <b class="caret color_primary"></b> </a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="blog-1.html" > Blog </a> </li>
                      <li> <a href="blog-post.html"  > post</a> </li>
                    </ul>
                  </li>
                  <li class=" yamm-fw"><a href="shop-main.html"  >Shop <b class="caret color_primary"></b> </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Neurology <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Dental Surgery <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                              <h3 class="t1-title">Pregnancy <i class="decor-brand decor-brand_footer"></i> </h3>
                              <ul>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 1</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 2</a></li>
                                <li><a href="shop-main.html"><i class="fa fa-angle-right"></i>Materials 3</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="appointment-form.html"  >APPOINTMENT FORM </a> </li>
                   <li><a href="contact.html"  >CONTACT </a> </li>
                </ul>
                <form id="search-global-menu" class="hidden-xs hidden-sm" method="get">
                  <input type="text" value="" id="search" name="s" >
                  <button type="submit"><i class="icon-magnifier"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end top-nav -->
  </div><!-- HEADER END -->


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>NEUROLOGY</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a class="color_primary" href="javascript:void(0);"><i class="icon icon-home"></i></a></li>
            <li><a class="color_primary" href="javascript:void(0);">Clinic Departments</a></li>
            <li class="active">Neurology</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->


  <section class="services-details">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <main class="main-content">
            <div class="services-details__foto text-center">
                 <div class="hover__figure"> <img class="" src="media/770x420/1.jpg" height="420" width="770" alt="Foto"></div>
              <span class="icon-round helper"><i class="icon flaticon-brain13"></i></span>
            </div>
            <div class="ui-text">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nunc placerat cursus  In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis.Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius, pede sapien commodo turpis, et blandit  Ut nisi. Donec pede. Maecenas sodales elit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel, dolor. Vestibulum eget nibh ut velit fermentum sollicitudin. Nunc gravida ligula nec felis. Maecenas aliquam tellus </div>
            <div class="ui-text">Aenean ac nisl vitae ipsum lobortis ultricies. Vestibulum non lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.Nunc tortor erat, fringilla feugiat volutpat ased spsum ultrices at arcu.</div>
            <i class="decor-brand"></i>
            <h2 class="ui-title-block text-center">We Diagnosing And Treat More Than 400 Neurological Conditions</h2>
            <div class="ui-subtitle-block ui-subtitle-block_small">Our medical specialists care about you & your family’s health</div>
            <i class="decor-brand"></i>
            <div class="ui-text">Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent jus laoreet dignisim lectus etiam ipsum habitant tristique cras to augue ipsum pharetra scelerisq ueac mollis vel metus sed ipsum donec. Nunc pharetra tellus. Etiam cursus diam eu nulla. Nunc lacus. Praesent gravida, nulla et condimentum porttitor, nibh est malesuada odio tempor velit magna sit amet odio. Phasellus faucibus enim quis lacus. Praesent et leo tempor urna ullamcorper vestibulum.</div>
            <h2 class="ui-title-inner">Features & Spotlight</h2>
            <ul class="list-mark list-mark_small">
              <li><a class="icon icon-login" href="javascript:void(0);">Ut vulputate aliquam risus. Aenean et diam. Aliquam magna tortor interdum ac sed lacinia ac</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Donec sollicitudin est a orci. Ut suscipit pede eu  Cum sociis natoque penatibus magnis dis</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Fusce id dui sit amet nibh congue congue venenatis erat  Integer in orci vitae lacus ultricies mattis</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Suspendisse viverra placerat nisi. Fusce in nisl ut Donec lacus leo scelerisque</a></li>
              <li><a class="icon icon-login" href="javascript:void(0);">Etiam congue. Nunc rhoncus venenatis neque hasellus  Ut suscipit pede eu diam In hac</a></li>
            </ul>
            <div class="ui-text">Donec venenatis leo eu varius curus da metus nunc placerat cursus  In sodales purus non nisi. Aliquam orci lacus mattis nec ornare sed varius eget turpis.Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius sd pede sapien commodo turpis et blandit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</div>
            <a class="btn btn_upload bg-color_second" href="javascript:void(0);"><i class="icon flaticon-acrobat1"></i>DOWNLOAD PDF</a>
          </main><!-- end main -->
        </div>

        <div class="col-md-4">
          <aside class="sidebar">
            <a class="btn btn_full bg-color_primary" href="javascript:void(0);"><i class="icon icon-book-open"></i>REQUEST AN APPOINTMENT</a>
            <ul class="list-categories">
              <li><a href="javascript:void(0);"><span class="list-categories__name">Diagnose & Research</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Cancer Oncology</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Dental Surgery</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Neurology</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Drug / Medicine</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Heart Center</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Medical Counseling</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Pregnancy & Births</span><i class="icon icon-logout color_primary"></i></a></li>
              <li><a href="javascript:void(0);"><span class="list-categories__name">Endocrinology</span><i class="icon icon-logout color_primary"></i></a></li>
            </ul>

            <div class="business-card">
              <img src="media/350x320/1.jpg" height="320" width="350" alt="Foto">
              <div class="business-card__title">At Our Family Clinic You Will Get<strong>Full Treatment</strong></div>
              <a class="btn btn_small" href="javascript:void(0);">READ MORE</a>
              <div class="business-card__btm">
                <span class="business-card__phone color_primary"><i class="icon icon-call-in"></i>+522 234 56789</span>
              <span class="business-card__info">CALL US FOR BOOK AN APPOINTMENT</span>
              </div>
            </div><!-- end business-card -->

            <section>
              <h2 class="ui-title-inner ui-title-inner_small">Opening Hours</h2>
              <i class="decor-brand decor-brand_left"></i>
              <table class="table-hours">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td><span class="line-bottom"></span></td>
                    <td>08:00am - 10:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday - Sunday</td>
                    <td><span class="line-bottom"></span></td>
                    <td>09:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Emergency Services</td>
                    <td><span class="line-bottom"></span></td>
                    <td>24 hours Open</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </aside>
        </div>
      </div><!-- end row -->
    </div><!-- end container -->
  </section><!-- end services-details -->


  <footer class="footer">
    <div class="footer__inner">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">About HealthCare Agency</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <p>Sed ipsum posuere nunc libero pellentesque vitae ultrices posuere. Praesent justo dui laoreet dignissim lectus etiam ipsum habitant tristique</p>
              <div class="separator_10"></div>
              <address class="footer__contacts"><i class="footer__icon icon-pointer color_primary"></i>Plot No. 38 St. 39 UpHill Town, Newyork, USA</address>
              <p class="footer__contacts"><i class="footer__icon icon-call-in color_primary"></i>+522 234 56789  / +522 234 56780</p>
              <a href="javascript:void(0);" class="footer__contacts"><i class="footer__icon icon-envelope-open color_primary"></i>info@healthcare-agency.org</a>
              <a href="javascript:void(0);" class="footer__contacts"><i class="footer__icon icon_globe-2 color_primary"></i>www.healthcareagency.org</a>
            </section>
          </div>


          <div class="col-sm-4">
            <section class="footer__section">
              <h2 class="footer__title">Opening Hours</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <table class="footer__table">
                <tbody>
                  <tr>
                    <td>Monday - Friday</td>
                    <td>08:00am - 10:00pm</td>
                  </tr>
                  <tr>
                    <td>Saturday - Sunday</td>
                    <td>09:00am - 06:00pm</td>
                  </tr>
                  <tr>
                    <td>Emergency Services</td>
                    <td>24 hours Open</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <section class="footer__section">
              <h2 class="footer__title">Helpful Links</h2>
              <i class="decor-brand decor-brand_footer"></i>
              <ul>
                <li>How to avoid diseases</li>
                <li>Become healthy in 5 steps</li>
                <li>Fruits Juices for a Day</li>
              </ul>
            </section>
          </div>

          <section class="footer__section col-sm-4">
            <h2 class="footer__title">Contact Form</h2>
            <i class="decor-brand decor-brand_footer"></i>
            <form class="form" role="form">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Full Name">
                <input class="form-control" type="email" placeholder="Email address">
                <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                <input class="btn bg-color_primary pull-right" type="submit" value="SEND NOW">
              </div>
            </form>
          </section>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end footer__inner -->

    <div class="footer__menu clearfix">
      <div class="container">
        <a href="index.html" class="logo pull-left">
          <img class="logo__img" src="img/logo_footer.png" height="44" width="270" alt="Logo">
        </a>
        <ul class="pull-right">
          <li><a href="javascript:void(0);">HOME</a></li>
          <li><a href="javascript:void(0);">ABOUT</a></li>
          <li><a href="javascript:void(0);">SERVICES</a></li>
          <li><a href="javascript:void(0);">PAGES</a></li>
          <li><a href="javascript:void(0);">GALLERY</a></li>
          <li><a href="javascript:void(0);">BLOG</a></li>
          <li><a href="javascript:void(0);">SHOP</a></li>
          <li><a href="javascript:void(0);">CONTACT</a></li>
        </ul>
      </div><!-- end container -->
    </div><!-- end footer__menu -->

    <div class="footer__bottom">
      <span class="copyright">© Copyrights 2015 Healthcare Agency</span>
      <ul class="social-links">
        <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
        <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
        <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
        <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
      </ul>
    </div>
  </footer>


</div><!-- end layout-theme -->

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span>
<div id="page-preloader">
  <div class="spinner-loader"> <img width="294" height="50" alt="Logo" src="img/logo.png" class="logo__loader">
    <div class="heartbeat-loader"></div>
  </div>
</div>

<!-- SCRIPTS -->
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="plugins/bxslider/jquery.bxslider.min.js"></script>
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script>
<script src="plugins/jelect/jquery.jelect.js"></script>
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script>

<!--THEME-->
<script src="js/cssua.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
